InventoryManagment/ApproveOrders.xaml

<Window x:Class="InventoryManagment.ApproveOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagment"
        mc:Ignorable="d"
        Title="Manage Stock" Height="700" Width="1300" FontSize="14" Grid.IsSharedSizeScope="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0000ffff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f5a017"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="abstract-room-sun-card-blank.jpg"/>
    </Window.Background>

    <Grid Margin="20,20,20,30">
        <Label Content="PENDING ORDERS" HorizontalAlignment="Left" Margin="395,-15,0,0" VerticalAlignment="Top" Height="85" Width="495" Foreground="White" FontSize="48" FontFamily="Segoe UI Black"/>
        <DataGrid Height="380" HorizontalAlignment="Center" x:Name="ProductsDataGrid" VerticalAlignment="Top" Width="1188" Margin="32,70,32,0" Background="White" Foreground="Black" BorderBrush="{x:Null}" SelectionChanged="ProductsDataGrid_SelectionChanged" IsReadOnly="True"  />
        <Button x:Name="back" Content="BACK" Margin="32,554,0,0" Background="#FF814609" Foreground="White" FontSize="18" Click="Back_Click" HorizontalAlignment="Left" Width="103" Height="46" VerticalAlignment="Top" RenderTransformOrigin="0.376,0.246" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="Update" Content="Approve" Margin="1060,557,32,0" Background="Black" Foreground="White" FontSize="18" Click="Click_Approve" HorizontalAlignment="Center" Width="160" Height="43" VerticalAlignment="Top" FontFamily="Segoe UI Black" Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="Delete" Content="Delete" Margin="865,556,0,0" Background="Black" Foreground="White" FontSize="18" Click="Click_Delete" HorizontalAlignment="Left" Width="175" Height="44" VerticalAlignment="Top" FontFamily="Segoe UI Black" Style="{DynamicResource ButtonStyle1}"/>
        <TextBox x:Name="Addresstxt" HorizontalAlignment="Left" Height="23" Margin="115,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Foreground="White" Background="#FF814609" IsReadOnly="True"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="32,462,0,0" VerticalAlignment="Top" Height="75" Width="119" FontFamily="Segoe UI Black" Foreground="White" FontSize="16"/>
    </Grid>

</Window>
