InventoryManagment/Cart.xaml

<Window x:Class="InventoryManagment.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagment"
        mc:Ignorable="d"
       Title="Cart" Height="700" Width="1300" FontSize="14" Grid.IsSharedSizeScope="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,-14,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0000ffff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f5a017"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="abstract-room-sun-card-blank.jpg"/>
    </Window.Background>

    <Grid Margin="20,20,20,10">
        <DataGrid Height="345" HorizontalAlignment="Center" Margin="31,30,31,0" x:Name="ProductsDataGrid" VerticalAlignment="Top" Width="1190" SelectionChanged="ProductsDataGrid_SelectionChanged" IsReadOnly="True" Background="White" Foreground="Black" BorderBrush="{x:Null}"  />
        <Button x:Name="back" Content="BACK" Margin="31,584,0,0" Background="#FF844300" Foreground="White" FontSize="18" Click="Back_Click" HorizontalAlignment="Left" Width="124" Height="30" VerticalAlignment="Top" FontFamily="Segoe UI Black" Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="Checkoutbtn" Style="{DynamicResource ButtonStyle1}" Content="Checkout" Margin="1062,577,0,0" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="159" Height="30" VerticalAlignment="Top" Click="Checkoutbtn_Click" FontFamily="Segoe UI Black"/>
        <Label Content="Total Items:" Foreground="White" Margin="352,400,0,0" HorizontalAlignment="Left" Width="156" Height="42" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24"/>
        <TextBox x:Name="Totaltxt" HorizontalAlignment="Left" Height="23" Margin="352,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="#FF844300" IsReadOnly="True" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Total Price:" Foreground="White" Margin="48,400,0,0" HorizontalAlignment="Left" Width="170" Height="53" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24"/>
        <TextBox x:Name="TotalPricetxt" HorizontalAlignment="Left" Height="23" Margin="48,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="#FF844300" IsReadOnly="True" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="Remove" Style="{DynamicResource ButtonStyle1}" Content="Remove" Margin="870,577,0,0" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="156" Height="30" VerticalAlignment="Top" Click="Remove_Click" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="ProductNametxt" HorizontalAlignment="Left" Height="23" Margin="655,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="#FF844300" IsReadOnly="True" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Product Name:" Foreground="White" Margin="655,400,0,0" HorizontalAlignment="Left" Width="186" Height="48" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24"/>
        <TextBox x:Name="Addresstxt" HorizontalAlignment="Left" Height="24" Margin="970,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="#FF844300" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Address:" Foreground="White" Margin="970,400,0,0" HorizontalAlignment="Left" Width="188" Height="47" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24"/>

    </Grid>

</Window>