InventoryManagment/CstmRegister.xaml

<Window x:Class="InventoryManagment.CstmRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagment"
        mc:Ignorable="d"
        Title="Customer" Height="700" Width="1300" FontSize="14" Grid.IsSharedSizeScope="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0000ffff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f5a017"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="abstract-room-sun-card-blank.jpg"/>
    </Window.Background>

    <Grid Margin="20">
        <Label Content="CUSTOMER REGISTER" HorizontalAlignment="Left" Margin="376,0,0,0" VerticalAlignment="Top" Height="85" Width="525" Foreground="White" FontSize="48" FontFamily="Segoe UI Black"/>

        <Label Content="Username" Foreground="White" Margin="100,112,0,0" FontSize="20" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" FontFamily="Segoe UI Black"/>
        <TextBox Name="txtUsername" Background="#FF844300" Foreground="White" FontSize="18" Margin="100,164,679,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Center" Width="473" BorderBrush="{x:Null}"/>
        <Label Content="Password" Foreground="White" Margin="687,112,0,0" FontSize="20" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179" FontFamily="Segoe UI Black"/>
        <PasswordBox Name="txtPassword" Background="#FF844300" Foreground="White" FontSize="18" Margin="687,164,92,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Center" Width="473" BorderBrush="{x:Null}"/>
        <Label Content="Email" Foreground="White" Margin="100,229,0,0" FontSize="20" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="txtUserEmail" Background="#FF844300" Foreground="White" FontSize="18" Margin="104,284,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="473" BorderBrush="{x:Null}"/>
        <Button x:Name="btnSubmit" Content="Submit" Margin="409,415,0,0" Background="Black" Foreground="White" FontSize="18" Click="btnSubmit_Click" RenderTransformOrigin="0.481,0.516" HorizontalAlignment="Left" Width="417" Height="40" VerticalAlignment="Top" FontFamily="Segoe UI Black" Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="btnBack" Content="BACK" Margin="39,555,0,0" Background="#FF844300" Foreground="White" FontSize="18" Click="btnBack_Click" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" Style="{DynamicResource ButtonStyle1}" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="Phonetxt" Background="#FF844300" Foreground="White" FontSize="18" Margin="691,284,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="473" BorderBrush="{x:Null}"/>
        <Label Content="Phone" Foreground="White" Margin="695,229,0,0" FontSize="20" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" FontFamily="Segoe UI Black"/>

    </Grid>

</Window>
