InventoryManagment/EmpRegister.xaml

<Window x:Class="InventoryManagment.EmpRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagment"
        mc:Ignorable="d"
        Title="Register" Height="700" Width="1300" FontSize="14" Grid.IsSharedSizeScope="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0000ffff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f5a017"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="abstract-room-sun-card-blank.jpg"/>
    </Window.Background>

    <Grid Margin="20">
        <Label Content="EMPLOYEE REGISTER" HorizontalAlignment="Left" Margin="366,2,0,0" VerticalAlignment="Top" Height="85" Width="505" Foreground="White" FontSize="48" FontFamily="Segoe UI Black"/>
        <Label Content="Username" Foreground="White" Margin="724,129,217,422" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label Content="Password" Foreground="White" Margin="71,227,983,322" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label Content="Email" Foreground="White" Margin="71,129,1002,422" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label Content="Phone Number" Foreground="White" Margin="720,227,274,322" FontFamily="Segoe UI Black" FontSize="24" RenderTransformOrigin="0.322,0.612"/>

        <Label Content="Age" Foreground="White" Margin="726,322,376,226" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="btnSubmit" Content="Submit" Margin="1035,556,52,24" Background="Black" Foreground="White" FontSize="18" Click="btnSubmit_Click" Style="{DynamicResource ButtonStyle1}" FontFamily="Segoe UI Black"/>
        <Button x:Name="btnBack" Content="BACK" Margin="35,556,1067,24" Background="#FF844300" Foreground="White" FontSize="18" Click="btnBack_Click" Style="{DynamicResource ButtonStyle1}" FontFamily="Segoe UI Black"/>
        <Grid x:Name="genderGroup" Margin="71,364,722,225" Background="#FF824608">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="253*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="RBMale" Content="Male" Margin="26,10,0,0" Foreground="White" IsChecked="True" HorizontalAlignment="Left" Width="152" Height="25" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="RBFemale" Content="Female" Margin="46,9,0,0" Foreground="White" HorizontalAlignment="Left" Width="185" Height="25" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Grid.Column="1"/>
            <Label Content="Gender" Foreground="White" Margin="0,-36,153,10" FontFamily="Segoe UI Black" FontSize="24" Grid.ColumnSpan="2"/>
        </Grid>
        <PasswordBox x:Name="txtPasswordEmp" Background="#FF824608" Foreground="White" FontSize="18" Margin="71,268,722,319"/>
        <TextBox x:Name="txtUserEmailEmp" Background="#FF824608" Foreground="White" FontSize="18" Margin="71,171,722,416"/>
        <TextBox x:Name="txtUsernameEmp" Background="#FF824608" Foreground="White" FontSize="18" Margin="724,171,74,417"/>
        <TextBox x:Name="txtUserNumberEmp" Background="#FF824608" Foreground="White" FontSize="18" Margin="796,265,74,322" MaxLength="10" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="txtAge" Background="#FF824608" Foreground="White" FontSize="18" Margin="726,363,72,226" MaxLength="2"/>
        <ComboBox x:Name="preNumber" HorizontalAlignment="Left" Margin="724,265,0,0" VerticalAlignment="Top" Width="72" Background="#545d6a" SelectedIndex="0" Height="32" FontSize="24">
            <ComboBoxItem Content="+92"/>
            <ComboBoxItem Content="+11"/>
            <ComboBoxItem Content="+81"/>
            <ComboBoxItem Content="+16"/>
        </ComboBox>
    </Grid>

</Window>
