InventoryManagment/ManageEmployees.xaml

<Window x:Class="InventoryManagment.ManageEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagment"
        mc:Ignorable="d"
         Title="Manage Employees" Height="700" Width="1300" FontSize="14" Grid.IsSharedSizeScope="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0000ffff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f5a017"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="abstract-room-sun-card-blank.jpg"/>
    </Window.Background>

    <Grid Margin="20,20,20,10">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="490" Margin="900,10,0,0" VerticalAlignment="Top" Width="338" Opacity="0.17"/>

        <Label Content="EMPLOYEE DATA" HorizontalAlignment="Left" Margin="40,-5,0,0" VerticalAlignment="Top" Height="85" Width="465" Foreground="White" FontSize="48" FontFamily="Segoe UI Black"/>
        <DataGrid Height="420" HorizontalAlignment="Center" Margin="40,80,382,0" x:Name="EmployeeDataGrid" VerticalAlignment="Top" Width="830" SelectionChanged="EmployeeDataGrid_SelectionChanged" Background="White" Foreground="Black" BorderBrush="{x:Null}"  />
        <Button x:Name="Back" Content="BACK" Margin="31,560,0,0" Background="#FF844300" Foreground="White" FontSize="18" Click="Back_Click" HorizontalAlignment="Left" Width="134" Height="45" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle1}" FontFamily="Segoe UI Black"/>
        <Button x:Name="Updatebtn" Content="Update" Margin="1052,560,0,0" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="139" Height="45" VerticalAlignment="Top" Click="Updatebtn_Click" Style="{DynamicResource ButtonStyle1}" FontFamily="Segoe UI Black"/>
        <Button x:Name="Deletebtn" Content="Fire" Margin="719,560,0,0" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="139" Height="45" VerticalAlignment="Top" Click="Deletebtn_Click" Style="{DynamicResource ButtonStyle1}" FontFamily="Segoe UI Black"/>
        <Label Content="Email" Foreground="#FFFF" Margin="945,119,208,435" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label Content="Phone Number:" Margin="945,286,102,275" Foreground="#FFFF" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="Refresh" Content="Refresh" Margin="883,560,0,0" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="139" Height="45" VerticalAlignment="Top" Click="Refreshbtn_Click" Style="{DynamicResource ButtonStyle1}" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="Numbertxt" Background="#FF844300" Foreground="White" FontSize="18" Margin="945,330,61,271" MaxLength="10" PreviewTextInput="NumberValidationTextBox" BorderBrush="{x:Null}"/>
        <TextBox x:Name="Emailtxt" Background="#FF844300" Foreground="White" FontSize="18" Margin="945,166,61,435" BorderBrush="{x:Null}"/>

    </Grid>

</Window>