InventoryManagment/ManageStock.xaml

<Window x:Class="InventoryManagment.ManageStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagment"
        mc:Ignorable="d"
        Title="Manage Stock" Height="700" Width="1300" FontSize="14" Grid.IsSharedSizeScope="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0000ffff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f5a017"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="abstract-room-sun-card-blank.jpg"/>
    </Window.Background>

    <Grid Margin="20,20,20,10">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="480" Margin="861,10,0,0" VerticalAlignment="Top" Width="391" Opacity="0.17"/>
        <Label Content="STOCK DATA" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="85" Width="354" Foreground="White" FontSize="48" FontFamily="Segoe UI Black"/>
        <DataGrid Height="350" HorizontalAlignment="Center" Margin="36,140,422,0" x:Name="ProductsDataGrid" VerticalAlignment="Top" Width="794" SelectionChanged="ProductsDataGrid_SelectionChanged" IsReadOnly="True" Background="White" BorderBrush="{x:Null}" Foreground="Black"  />
        <Button x:Name="back" Style="{DynamicResource ButtonStyle1}" Content="BACK" Margin="20,575,0,0" Background="#FF844300" Foreground="White" FontSize="18" Click="Back_Click" HorizontalAlignment="Left" Width="89" Height="40" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Button x:Name="Update"  Content="Update" Margin="1069,563,0,0" Background="Black" Foreground="White" FontSize="18" Click="Click_Update" HorizontalAlignment="Left" Width="167" Height="42" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle1}" FontFamily="Segoe UI Black"/>
        <Label Content="Stock:" HorizontalAlignment="Left" Margin="1029,389,0,0" VerticalAlignment="Top" Width="126" Height="36" Foreground="#FFFF" FontSize="18" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="Stocktxt" HorizontalAlignment="Left" Height="23" Margin="922,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Background="#FF844300" PreviewTextInput="NumberValidationTextBox" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Product name:" HorizontalAlignment="Left" Margin="990,303,0,0" VerticalAlignment="Top" Width="165" Height="36" Foreground="#FFFF" FontSize="18" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="ProductNametxt" HorizontalAlignment="Left" Height="23" Margin="922,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Background="#FF844300" PreviewTextInput="NumberValidationTextBox" Foreground="White" IsReadOnly="True" BorderBrush="{x:Null}"/>
        <Button x:Name="Refreshbtn" Style="{DynamicResource ButtonStyle1}" Content="Refresh" Margin="861,563,0,0" Background="Black" Foreground="White" FontSize="18" Click="RefreshBtn_Click" HorizontalAlignment="Left" Width="167" Height="42" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Image x:Name="ProductImageBox" HorizontalAlignment="Left" Height="237" Margin="919,55,0,0" VerticalAlignment="Top" Width="276"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top" Width="590" SelectedIndex="0" SelectionChanged="Categorytxt_SelectionChanged" Height="27">
            <ComboBoxItem Content="All"/>
        </ComboBox>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="37,97,0,0" VerticalAlignment="Top" Width="126" Height="36" Foreground="#FFFF" FontSize="18" FontFamily="Segoe UI Black"/>
    </Grid>

</Window>
