InventoryManagment/ManageProduct.xaml

<Window x:Class="InventoryManagment.ManageProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagment"
        mc:Ignorable="d"
        Title="Manage Product" Height="700" Width="1300" FontSize="14" Grid.IsSharedSizeScope="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0000ffff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f5a017"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="abstract-room-sun-card-blank.jpg"/>
    </Window.Background>

    <Grid Margin="20,20,20,10">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="490" Margin="900,10,0,0" VerticalAlignment="Top" Width="338" Opacity="0.17"/>
        <Label Content="PRODUCT DATA" HorizontalAlignment="Left" Margin="50,-13,0,0" VerticalAlignment="Top" Height="85" Width="465" Foreground="White" FontSize="48" FontFamily="Segoe UI Black"/>

        <DataGrid Height="378" HorizontalAlignment="Center" Margin="50,122,384,0" x:Name="ManageProductsDataGrid" VerticalAlignment="Top" Width="818" SelectionChanged="ManageProductsDataGrid_SelectionChanged" IsReadOnly="True" Background="White" BorderBrush="{x:Null}"  />
        <Button x:Name="back" Content="BACK" Margin="26,570,0,0" Background="#FF844300" Foreground="White" FontSize="18" Click="Back_Click" HorizontalAlignment="Left" Width="124" Height="45" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle1}" FontFamily="Segoe UI Black"/>
        <Button x:Name="Update" Content="Update" Margin="1010,570,0,0" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="188" Height="39" VerticalAlignment="Top" Click="Update_Click" Style="{DynamicResource ButtonStyle1}" FontFamily="Segoe UI Black"/>
        <Button x:Name="Deletebtn" Content="Delete" Margin="575,570,0,0" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="188" Height="39" VerticalAlignment="Top" Click="Deletebtn_Click" Style="{DynamicResource ButtonStyle1}" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="ProductNametxt" HorizontalAlignment="Left" Height="23" Margin="920,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF844300" Foreground="White"/>
        <TextBox x:Name="Imagetxt" HorizontalAlignment="Left" Height="23" Margin="920,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF844300" Foreground="White"/>
        <TextBox x:Name="ProductIDtxt" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="920,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Background="#FF844300" Foreground="White"/>
        <TextBox x:Name="Pricetxt" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="1076,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Background="#FF844300" Foreground="White"/>
        <TextBox x:Name="Quantitytxt" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="920,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF844300" Foreground="White"/>
        <Label Content="Product Name" Foreground="White" Margin="920,222,0,0" HorizontalAlignment="Left" Width="111" Height="26" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label Content="Product ID" Foreground="White" Margin="920,271,0,0" RenderTransformOrigin="1.115,0.567" HorizontalAlignment="Left" Width="100" Height="27" VerticalAlignment="Top" FontFamily="Segoe UI Black" />
        <Label Content="Price" Foreground="White" Margin="1076,271,0,0" HorizontalAlignment="Left" Width="73" Height="27" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label Content="Quantity" Foreground="White" Margin="920,326,0,0" HorizontalAlignment="Left" Width="100" Height="27" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label Content="Category" Foreground="White" Margin="920,376,0,0" HorizontalAlignment="Left" Width="75" Height="30" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label Content="Image" Foreground="White" Margin="920,434,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="Categorytxt" HorizontalAlignment="Left" Height="23" Margin="920,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF844300" Foreground="White"/>
        <Button x:Name="Refreshbtn" Content="Refresh" Margin="790,570,0,0" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="189" Height="39" VerticalAlignment="Top" Click="Refreshbtn_Click" Style="{DynamicResource ButtonStyle1}" FontFamily="Segoe UI Black"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Margin="155,72,0,0" VerticalAlignment="Top" Width="695" SelectionChanged="Categorytxt_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="All"/>
        </ComboBox>
        <Label Content="Category" Foreground="White" Margin="60,69,0,0" HorizontalAlignment="Left" Width="110" Height="33" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Image x:Name="ProductImageBox" HorizontalAlignment="Left" Height="176" Margin="936,35,0,0" VerticalAlignment="Top" Width="269"/>
    </Grid>

</Window>
