InventoryManagment/Register.xaml

<Window x:Class="InventoryManagment.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagment"
        mc:Ignorable="d"
        Title="Register" Height="700" Width="1300" FontSize="14" Grid.IsSharedSizeScope="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0000ffff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f5a017"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="abstract-room-sun-card-blank.jpg"/>
    </Window.Background>

    <Grid Margin="20">
        <Label Content="MANAGER REGISTER" HorizontalAlignment="Left" Margin="373,10,0,0" VerticalAlignment="Top" Height="85" Width="522" Foreground="White" FontSize="48" FontFamily="Segoe UI Black"/>

        <Label Content="Username" Foreground="White" Margin="50,102,1070,436" FontFamily="Segoe UI Black" FontSize="24"/>
        <TextBox x:Name="txtUsernameManager" Background="#FF844300" Foreground="White" FontSize="18" Margin="45,150,678,434" BorderBrush="{x:Null}"/>
        <Label Content="Password" Foreground="White" Margin="705,103,392,426" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label Content="Email" Foreground="White" Margin="709,223,462,338" FontFamily="Segoe UI Black" FontSize="24"/>
        <TextBox x:Name="txtUserEmailManager" Background="#FF844300" Foreground="White" FontSize="18" Margin="705,276,70,308" BorderBrush="{x:Null}" RenderTransformOrigin="0.511,0.556"/>
        <Label Content="Phone Number" Foreground="White" Margin="55,229,979,277" FontFamily="Segoe UI Black" FontSize="24"/>
        <TextBox x:Name="txtUserNumberManager" Background="#FF844300" Foreground="White" FontSize="18" Margin="130,277,678,307" MaxLength="10" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
        </TextBox>
        <ComboBox x:Name="preNumber" HorizontalAlignment="Left" Margin="55,278,0,0" VerticalAlignment="Top" Width="76" Background="#545d6a" SelectedIndex="0" Height="36" FontSize="24">
            <ComboBoxItem Content="+92"/>
            <ComboBoxItem Content="+11"/>
            <ComboBoxItem Content="+81"/>
            <ComboBoxItem Content="+16"/>
        </ComboBox>


        <Button x:Name="btnSubmit" Style="{DynamicResource ButtonStyle3}" Content="Submit" Margin="373,390,379,194" Background="Black" Foreground="White" FontSize="18" Click="btnSubmit_Click" BorderBrush="#FF060606" FontFamily="Segoe UI Black"/>
        <Button x:Name="btnBack" Style="{DynamicResource ButtonStyle3}" Content="BACK" Margin="45,560,1102,29" Background="#FF844300" Foreground="White" FontSize="18" Click="btnBack_Click" BorderBrush="#FF030303" FontFamily="Segoe UI Black"/>
        <PasswordBox x:Name="txtPasswordManager" Background="#FF844300" Foreground="White" FontSize="18" Margin="705,150,70,434" BorderBrush="{x:Null}"/>

    </Grid>

</Window>
