InventoryManagment/RoleScreen.xaml

<Window x:Class="InventoryManagment.RoleScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagment"
        mc:Ignorable="d"
        
        ResizeMode="CanMinimize"
        
        Title="Inventory Managment System" Height="700" Width="1300" FontSize="14"   Grid.IsSharedSizeScope="True" WindowStartupLocation="CenterScreen" Icon="/vector.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0000ffff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f5a017"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/abstract-room-sun-card-blank.jpg"/>
        </Grid.Background>
        <Image Margin="304,226,310,0" Source="/vector.png" Stretch="Fill"/>
        <Label Content="INVENTORY MANAGEMENT SYSTEM" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" Height="85" Width="888" Foreground="White" FontSize="48" FontFamily="Segoe UI Black"/>
        <Grid Margin="30,100,10,-94">
            <Label Content="R  O  L  E" Foreground="Black" FontSize="25" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Margin="564,28,0,0" Width="140" FontFamily="Segoe UI Black"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_Manager"  Content="Manager" Margin="121,94,0,0" Background="Black" Foreground="White" FontSize="18" Click="btn_Manager_Click" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Width="302" Height="58" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_Employee"  Content="Employee" Margin="827,94,0,0" Background="Black" Foreground="White" FontSize="18" Click="btn_Employee_Click" FontFamily="Segoe UI Black" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="btn_Customer"  Content="Customer" Margin="460,94,0,0" Background="Black" Foreground="White" FontSize="18" Click="btn_Customer_Click" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Width="325" Height="58" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="btnExit"  Content="EXIT" Margin="26,497,0,0" Background="#FF844300" Foreground="White" FontSize="18" Click="btnExit_Click" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="31,175,0,0" VerticalAlignment="Top" Width="1242" Fill="#FFB76209"/>

    </Grid>

</Window>
