InventoryManagment/Shop.xaml

<Window x:Class="InventoryManagment.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagment"
        mc:Ignorable="d"
        Title="Shop" Height="700" Width="1300" FontSize="14" Grid.IsSharedSizeScope="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0000ffff"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f5a017"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#15041B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"   Value="#121211"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="abstract-room-sun-card-blank.jpg"/>
    </Window.Background>
    <Grid Margin="20,20,20,10">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="490" Margin="886,12,0,0" VerticalAlignment="Top" Width="338" Opacity="0.17"/>
        <DataGrid Height="402" HorizontalAlignment="Center" Margin="29,100,405,0" x:Name="ProductsDataGrid" VerticalAlignment="Top" Width="818" SelectionChanged="ProductsDataGrid_SelectionChanged" IsReadOnly="True" Background="White" BorderBrush="{x:Null}"  />
        <Button x:Name="back" Content="BACK" Margin="31,560,0,0" Background="#FF844300" Foreground="White" FontSize="18" Click="Back_Click" HorizontalAlignment="Left" Width="124" Height="40" VerticalAlignment="Top" FontFamily="Segoe UI Black" Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="Addbtn" Content="Add To Cart" Margin="836,560,0,0" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="159" Height="40" VerticalAlignment="Top" Click="Addbtn_Click" FontFamily="Segoe UI Black" Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="ViewCartbtn" Content="View Cart" Margin="1044,560,0,0" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="159" Height="40" VerticalAlignment="Top" Click="ViewCartbtn_Click" FontFamily="Segoe UI Black" Style="{DynamicResource ButtonStyle1}"/>
        <TextBox x:Name="ProductNametxt" HorizontalAlignment="Left" Height="27" Margin="917,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Background="#FF814609" IsReadOnly="True" Foreground="White"/>
        <TextBox x:Name="Quantitytxt" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="27" Margin="917,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Background="#FF814609" Foreground="White"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Margin="109,50,0,0" VerticalAlignment="Top" Width="611" SelectionChanged="Categorytxt_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="All"/>

        </ComboBox>
        <Label Content="Product Name" Foreground="White" Margin="917,297,0,0" HorizontalAlignment="Left" Width="111" Height="46" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label Content="Quantity" Foreground="White" Margin="917,381,0,0" HorizontalAlignment="Left" Width="118" Height="46" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label Content="Category" Foreground="White" Margin="31,45,0,0" HorizontalAlignment="Left" Width="78" Height="30" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Image x:Name="ProductImageBox" HorizontalAlignment="Left" Height="220" Margin="918,40,0,0" VerticalAlignment="Top" Width="276"/>
    </Grid>
</Window>